<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoClipCollectionView" customModule="VideoToMP3" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="cww-Kd-E6S" id="5YW-RL-va9"/>
                <outlet property="collectionView" destination="xGu-8T-rQ3" id="uUW-gl-Hai"/>
                <outlet property="endTimeButton" destination="EZM-Uj-mHi" id="2EC-2B-Em3"/>
                <outlet property="highlightView" destination="yH8-6L-xvi" id="ARQ-9V-Drl"/>
                <outlet property="startTimeButton" destination="FiL-2L-cxp" id="tmB-Is-51z"/>
                <outlet property="topView" destination="S2l-kl-aBF" id="Tf1-Yn-vFm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="675" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-8T-rQ3">
                    <rect key="frame" x="0.0" y="0.0" width="675" height="291"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0uf-4l-cI0">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-6L-xvi">
                    <rect key="frame" x="0.0" y="0.0" width="675" height="291"/>
                    <subviews>
                        <stackView contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-8x-x9E">
                            <rect key="frame" x="0.0" y="0.0" width="675" height="291"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-2L-cxp">
                                    <rect key="frame" x="0.0" y="119.66666666666669" width="9" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="mrb-92-F4C"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Group 55129"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-Uj-mHi">
                                    <rect key="frame" x="666" y="119.66666666666669" width="9" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="GB1-gO-KKo"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Group 82277"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.70715736237582782" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d0e-8x-x9E" firstAttribute="top" secondItem="yH8-6L-xvi" secondAttribute="top" id="7Y3-fE-giR"/>
                        <constraint firstAttribute="bottom" secondItem="d0e-8x-x9E" secondAttribute="bottom" id="D4J-qM-tmk"/>
                        <constraint firstItem="d0e-8x-x9E" firstAttribute="leading" secondItem="yH8-6L-xvi" secondAttribute="leading" id="oY3-BE-2fN"/>
                        <constraint firstAttribute="trailing" secondItem="d0e-8x-x9E" secondAttribute="trailing" id="yOC-G4-AT6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-kl-aBF" userLabel="top">
                    <rect key="frame" x="0.0" y="59" width="675" height="5"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="FSJ-ef-Gyd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cww-Kd-E6S" userLabel="bottom">
                    <rect key="frame" x="0.0" y="252" width="675" height="5"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="lPT-3t-uut"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yH8-6L-xvi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Ch-mM-OtN"/>
                <constraint firstItem="xGu-8T-rQ3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="30k-Cw-lCh"/>
                <constraint firstItem="S2l-kl-aBF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3ob-9k-zwo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S2l-kl-aBF" secondAttribute="trailing" id="5aJ-Ub-lb8"/>
                <constraint firstItem="cww-Kd-E6S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BcV-jn-nVN"/>
                <constraint firstItem="xGu-8T-rQ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CdU-wW-UB0"/>
                <constraint firstAttribute="bottom" secondItem="xGu-8T-rQ3" secondAttribute="bottom" id="DFY-YY-kdh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cww-Kd-E6S" secondAttribute="bottom" id="Lds-ow-18w"/>
                <constraint firstItem="xGu-8T-rQ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bhe-Xf-4YF"/>
                <constraint firstItem="S2l-kl-aBF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kYs-fB-S9C"/>
                <constraint firstAttribute="bottom" secondItem="yH8-6L-xvi" secondAttribute="bottom" id="s2t-R5-ntA"/>
                <constraint firstItem="yH8-6L-xvi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="saH-0b-g55"/>
                <constraint firstItem="yH8-6L-xvi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t0K-yu-ajj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cww-Kd-E6S" secondAttribute="trailing" id="vsn-1L-0Tm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107.63358778625954" y="-184.85915492957747"/>
        </view>
    </objects>
    <resources>
        <image name="Group 55129" width="8.5" height="38"/>
        <image name="Group 82277" width="8.5" height="38"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
