<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoToBoomerangController" customModule="VideoToMP3" customModuleProvider="target">
            <connections>
                <outlet property="borderedView" destination="30r-PS-fbz" id="wQc-Pr-gLU"/>
                <outlet property="endTime" destination="oZd-WB-oiA" id="cdS-4a-icW"/>
                <outlet property="endTimeView" destination="6e7-b3-j7i" id="WHy-vn-eVe"/>
                <outlet property="forwardReverse" destination="xVZ-e3-ofv" id="de5-Dn-4Sh"/>
                <outlet property="forwardVideo" destination="juq-mi-OJI" id="8IT-fF-hFo"/>
                <outlet property="gifLabel" destination="sVq-JR-4t5" id="db1-jM-JW6"/>
                <outlet property="gifView" destination="30r-PS-fbz" id="OTF-Fa-mm3"/>
                <outlet property="imageView" destination="WMt-yx-j3B" id="vWz-uI-ti4"/>
                <outlet property="playButton" destination="y8A-LB-KV2" id="bWB-B6-QtY"/>
                <outlet property="reverseForward" destination="9Lt-by-AvI" id="THt-HX-xW9"/>
                <outlet property="reverseVideo" destination="XKq-w8-CfO" id="uk4-ig-WSm"/>
                <outlet property="speedView" destination="MQt-Ao-iPl" id="qdV-63-vOR"/>
                <outlet property="startTime" destination="rF2-55-Xb6" id="Zjr-Gc-1o9"/>
                <outlet property="startTimeView" destination="cwZ-f9-LoL" id="jVl-Am-LMB"/>
                <outlet property="tableView" destination="dgF-nK-xbH" id="Qs2-Dl-d5r"/>
                <outlet property="tableviewTop" destination="ObN-0B-JFl" id="jCM-Y4-p3x"/>
                <outlet property="videoClipView" destination="ErT-nq-R9R" id="gW7-OU-a8p"/>
                <outlet property="videoPlayerView" destination="vun-ZE-VTo" id="hT9-b1-uZZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-DT-KtI">
                    <rect key="frame" x="0.0" y="59" width="393" height="1141"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-KT-BcM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-Ot-RAz">
                            <rect key="frame" x="14" y="10" width="365" height="827"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="00u-MY-6qJ">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="228"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vun-ZE-VTo">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="228"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="475" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-yx-j3B">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="Uyu-Ta-Vtc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-LB-KV2">
                                                    <rect key="frame" x="157" y="80" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="RvM-Ir-qtU"/>
                                                        <constraint firstAttribute="width" constant="68" id="mgU-gn-IxO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Group 29"/>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="EKM-26-yrd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="y8A-LB-KV2" firstAttribute="top" secondItem="vun-ZE-VTo" secondAttribute="top" constant="80" id="6j2-zc-dFG"/>
                                                <constraint firstItem="WMt-yx-j3B" firstAttribute="leading" secondItem="vun-ZE-VTo" secondAttribute="leading" id="DoA-t3-AU7"/>
                                                <constraint firstAttribute="trailing" secondItem="WMt-yx-j3B" secondAttribute="trailing" id="HUN-hH-82a"/>
                                                <constraint firstItem="WMt-yx-j3B" firstAttribute="top" secondItem="vun-ZE-VTo" secondAttribute="top" id="Qhm-Ui-QLu"/>
                                                <constraint firstAttribute="height" constant="228" id="rwL-5v-1cq"/>
                                                <constraint firstItem="WMt-yx-j3B" firstAttribute="trailing" secondItem="y8A-LB-KV2" secondAttribute="trailing" constant="140" id="tJ5-fO-rGo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vun-ZE-VTo" firstAttribute="leading" secondItem="00u-MY-6qJ" secondAttribute="leading" id="08O-FV-tjD"/>
                                        <constraint firstItem="vun-ZE-VTo" firstAttribute="top" secondItem="00u-MY-6qJ" secondAttribute="top" id="G7Z-uS-a7G"/>
                                        <constraint firstAttribute="trailing" secondItem="vun-ZE-VTo" secondAttribute="trailing" id="SEQ-ky-PZc"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-nq-R9R" customClass="VideoClipCollectionView" customModule="VideoToMP3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="248" width="365" height="40"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="g3a-zK-E2u"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-D8-Xa7">
                                    <rect key="frame" x="0.0" y="308" width="365" height="184"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y00-Io-e8e">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="46"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-Ja-J2h">
                                            <rect key="frame" x="0.0" y="46" width="365" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-96-1wH">
                                                    <rect key="frame" x="0.0" y="15.333333333333314" width="45" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="bottomText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-f9-LoL">
                                                    <rect key="frame" x="65" y="0.0" width="44" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-55-Xb6">
                                                            <rect key="frame" x="12.666666666666671" y="15.333333333333314" width="19" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rF2-55-Xb6" firstAttribute="centerY" secondItem="cwZ-f9-LoL" secondAttribute="centerY" id="BNe-DL-gUw"/>
                                                        <constraint firstAttribute="width" constant="44" id="YPL-3r-IKv"/>
                                                        <constraint firstAttribute="height" constant="46" id="a1f-KZ-5cp"/>
                                                        <constraint firstItem="rF2-55-Xb6" firstAttribute="centerX" secondItem="cwZ-f9-LoL" secondAttribute="centerX" id="a7J-1A-vA0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-HB-7Wi">
                                                    <rect key="frame" x="129" y="15.333333333333314" width="38.666666666666657" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="bottomText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-b3-j7i">
                                                    <rect key="frame" x="187.66666666666666" y="0.0" width="44" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-WB-oiA">
                                                            <rect key="frame" x="8.333333333333341" y="15.333333333333314" width="27.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="title"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oZd-WB-oiA" firstAttribute="centerX" secondItem="6e7-b3-j7i" secondAttribute="centerX" id="1fX-sf-4uO"/>
                                                        <constraint firstItem="oZd-WB-oiA" firstAttribute="centerY" secondItem="6e7-b3-j7i" secondAttribute="centerY" id="Br4-mk-Ivh"/>
                                                        <constraint firstAttribute="width" constant="44" id="DVw-DA-icP"/>
                                                        <constraint firstAttribute="height" constant="46" id="L19-SQ-7UK"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-f9-PkR">
                                                    <rect key="frame" x="251.66666666666671" y="0.0" width="113.33333333333334" height="46"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-xo-NyP">
                                            <rect key="frame" x="0.0" y="92" width="365" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-Fz-1eC">
                                            <rect key="frame" x="0.0" y="138" width="365" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-LQ-MzV">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85145" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-4d-tYM">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="2K3-tq-9lE"/>
                                                                <constraint firstAttribute="height" constant="23" id="ido-0c-V4e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="juq-mi-OJI">
                                                            <rect key="frame" x="0.0" y="23" width="49.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="direction"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-Pi-2ZE">
                                                    <rect key="frame" x="69.333333333333329" y="0.0" width="48.666666666666671" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85146" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-mu-owo">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Ln9-29-ZEG"/>
                                                                <constraint firstAttribute="height" constant="23" id="cOq-Pn-QUu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-w8-CfO">
                                                            <rect key="frame" x="0.0" y="23" width="48.666666666666664" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="bottomText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-h0-BWM">
                                                    <rect key="frame" x="138" y="0.0" width="103.66666666666669" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85150" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-Bk-sKh">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="42I-0F-TtF"/>
                                                                <constraint firstAttribute="height" constant="23" id="kFV-T4-yUs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward-Reverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-e3-ofv">
                                                            <rect key="frame" x="0.0" y="23" width="103.66666666666667" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="bottomText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-hm-tim">
                                                    <rect key="frame" x="261.66666666666669" y="0.0" width="103.33333333333331" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85151" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-Pu-bEK">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Mxj-K2-NFW"/>
                                                                <constraint firstAttribute="height" constant="23" id="fwz-EJ-fGD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse-Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Lt-by-AvI">
                                                            <rect key="frame" x="0.0" y="23" width="103.33333333333333" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="bottomText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-hU-W3r">
                                    <rect key="frame" x="0.0" y="512" width="365" height="71"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-cv-D4x">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30r-PS-fbz">
                                            <rect key="frame" x="0.0" y="25" width="365" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-AC-XiQ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-JR-4t5">
                                                            <rect key="frame" x="0.0" y="15.333333333333371" width="22.666666666666668" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="L92-de-IEa">
                                                            <rect key="frame" x="313.66666666666669" y="19.333333333333371" width="41.333333333333314" height="7.3333333333333321"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-Nh-yvg">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="46"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="dropButtonTapped" destination="-1" eventType="touchUpInside" id="PfW-A0-BJb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="F9o-1X-WCl"/>
                                                <constraint firstItem="WJA-AC-XiQ" firstAttribute="leading" secondItem="30r-PS-fbz" secondAttribute="leading" constant="10" id="KIW-wh-XUf"/>
                                                <constraint firstAttribute="trailing" secondItem="WJA-AC-XiQ" secondAttribute="trailing" id="SBE-Ub-sgv"/>
                                                <constraint firstItem="WJA-AC-XiQ" firstAttribute="top" secondItem="30r-PS-fbz" secondAttribute="top" id="mG4-Mq-LJn"/>
                                                <constraint firstItem="dvv-Nh-yvg" firstAttribute="leading" secondItem="30r-PS-fbz" secondAttribute="leading" id="qAn-Xi-4Ia"/>
                                                <constraint firstAttribute="bottom" secondItem="dvv-Nh-yvg" secondAttribute="bottom" id="uNk-Ex-MvV"/>
                                                <constraint firstItem="dvv-Nh-yvg" firstAttribute="top" secondItem="30r-PS-fbz" secondAttribute="top" id="wzh-QJ-T0u"/>
                                                <constraint firstAttribute="bottom" secondItem="WJA-AC-XiQ" secondAttribute="bottom" id="xaT-XV-UMH"/>
                                                <constraint firstAttribute="trailing" secondItem="dvv-Nh-yvg" secondAttribute="trailing" id="zgV-8l-xt2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-4b-W0P">
                                    <rect key="frame" x="0.0" y="603" width="365" height="73"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-187" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-ba-NJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-Qy-jGX">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(from slow to fast)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-A7-QdJ">
                                                    <rect key="frame" x="89" y="0.0" width="276" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="speed"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Ao-iPl" customClass="VolumeSliderView" customModule="VideoToMP3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="39" width="365" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="goU-5e-SyN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-En-R3k">
                                    <rect key="frame" x="0.0" y="696" width="365" height="61"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-Vt-7QB">
                                            <rect key="frame" x="111" y="0.0" width="143" height="61"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Group 85046"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-If-64e">
                                    <rect key="frame" x="0.0" y="777" width="365" height="50"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="00u-MY-6qJ" firstAttribute="top" secondItem="vvJ-Ot-RAz" secondAttribute="top" id="3vu-yP-8bI"/>
                                <constraint firstItem="00u-MY-6qJ" firstAttribute="leading" secondItem="vvJ-Ot-RAz" secondAttribute="leading" id="59g-Rc-3mM"/>
                                <constraint firstAttribute="trailing" secondItem="ErT-nq-R9R" secondAttribute="trailing" id="8PV-H6-BCe"/>
                                <constraint firstAttribute="trailing" secondItem="00u-MY-6qJ" secondAttribute="trailing" id="AHO-p1-lQ4"/>
                                <constraint firstItem="gVw-If-64e" firstAttribute="top" secondItem="CI1-En-R3k" secondAttribute="bottom" constant="160" id="ObN-0B-JFl"/>
                                <constraint firstItem="ErT-nq-R9R" firstAttribute="leading" secondItem="vvJ-Ot-RAz" secondAttribute="leading" id="ZLy-hj-5JQ"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-nK-xbH">
                            <rect key="frame" x="14" y="602" width="365" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="hgV-qP-pSk"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rci-KT-BcM" secondAttribute="bottom" id="36D-nj-Dcx"/>
                        <constraint firstItem="Rci-KT-BcM" firstAttribute="top" secondItem="xVf-DT-KtI" secondAttribute="top" id="BG5-ea-Z9Y"/>
                        <constraint firstItem="vvJ-Ot-RAz" firstAttribute="top" secondItem="xVf-DT-KtI" secondAttribute="top" constant="10" id="Bo4-Yb-Cmv"/>
                        <constraint firstAttribute="trailing" secondItem="vvJ-Ot-RAz" secondAttribute="trailing" constant="14" id="FNR-1s-c0x"/>
                        <constraint firstItem="vvJ-Ot-RAz" firstAttribute="leading" secondItem="xVf-DT-KtI" secondAttribute="leading" constant="14" id="I3T-2P-Rxg"/>
                        <constraint firstAttribute="bottom" secondItem="vvJ-Ot-RAz" secondAttribute="bottom" constant="10" id="KYy-lr-ce5"/>
                        <constraint firstAttribute="trailing" secondItem="Rci-KT-BcM" secondAttribute="trailing" id="SdM-mV-uvs"/>
                        <constraint firstItem="Rci-KT-BcM" firstAttribute="leading" secondItem="xVf-DT-KtI" secondAttribute="leading" id="Vnd-r7-CZl"/>
                        <constraint firstItem="dgF-nK-xbH" firstAttribute="trailing" secondItem="9QE-hU-W3r" secondAttribute="trailing" id="pYr-5K-pox"/>
                        <constraint firstItem="dgF-nK-xbH" firstAttribute="top" secondItem="9QE-hU-W3r" secondAttribute="top" constant="80" id="ucq-bs-PkJ"/>
                        <constraint firstItem="dgF-nK-xbH" firstAttribute="leading" secondItem="9QE-hU-W3r" secondAttribute="leading" id="zTO-FD-CLI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rci-KT-BcM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Lvh-dF-bD8"/>
                <constraint firstItem="xVf-DT-KtI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yiw-6f-TKo"/>
                <constraint firstAttribute="bottom" secondItem="xVf-DT-KtI" secondAttribute="bottom" id="bdO-dU-P7Y"/>
                <constraint firstItem="xVf-DT-KtI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cIP-cu-2uF"/>
                <constraint firstItem="xVf-DT-KtI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l2N-DF-JV0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="475" width="347" height="228"/>
        <image name="Group 29" width="68" height="68"/>
        <image name="Group 85046" width="119" height="47"/>
        <image name="Group 85145" width="23" height="23"/>
        <image name="Group 85146" width="23" height="23"/>
        <image name="Group 85150" width="23" height="23"/>
        <image name="Group 85151" width="23" height="23"/>
        <image name="dropdown" width="12.5" height="7.5"/>
        <namedColor name="bottomText">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="direction">
            <color red="0.5490196078431373" green="0.56862745098039214" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="speed">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.24313725490196078" green="0.29019607843137257" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
