<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YM7-bI-6h0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoToMP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-ME-yY7">
                                <rect key="frame" x="18" y="103" width="357" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoToMP3Cell" rowHeight="100" id="nYp-Yh-CNd">
                                        <rect key="frame" x="0.0" y="50" width="357" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYp-Yh-CNd" id="3xk-vc-JxG">
                                            <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="awP-Lz-NPy" kind="push" identifier="showMP3Screen" id="zRu-tc-WwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHm-ME-yY7" secondAttribute="trailing" constant="18" id="2s4-WI-Lzo"/>
                            <constraint firstItem="QHm-ME-yY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="7zV-vE-5As"/>
                            <constraint firstItem="QHm-ME-yY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9kt-q7-zxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHm-ME-yY7" secondAttribute="bottom" id="fKe-ba-WK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beo-aT-ncS"/>
                    <connections>
                        <outlet property="tableView" destination="QHm-ME-yY7" id="STR-td-ByG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Screen Controller-->
        <scene sceneID="is7-m3-hlU">
            <objects>
                <viewController id="awP-Lz-NPy" customClass="MP3ScreenController" customModule="VideoToMP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7c-QH-cal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nII-CX-LK2">
                                <rect key="frame" x="0.0" y="103" width="393" height="1097"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-LL-goJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-tK-aZb">
                                                <rect key="frame" x="17" y="32" width="356" height="155"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="Ae5-gO-XWQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-XG-WEC">
                                                <rect key="frame" x="8" y="1071" width="377" height="129"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="V2j-n3-aec"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="8wE-rZ-CNE"/>
                                            <constraint firstAttribute="trailing" secondItem="V1N-tK-aZb" secondAttribute="trailing" constant="8" id="Dqz-Ux-inH"/>
                                            <constraint firstItem="2xO-XG-WEC" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="8" id="Z4i-td-L3L"/>
                                            <constraint firstAttribute="bottom" secondItem="2xO-XG-WEC" secondAttribute="bottom" id="bol-Ki-qol"/>
                                            <constraint firstAttribute="trailing" secondItem="2xO-XG-WEC" secondAttribute="trailing" constant="8" id="mob-4e-I60"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xKc-LL-goJ" firstAttribute="leading" secondItem="nII-CX-LK2" secondAttribute="leading" id="HYn-NL-b8x"/>
                                    <constraint firstAttribute="trailing" secondItem="xKc-LL-goJ" secondAttribute="trailing" id="i41-rU-IrS"/>
                                    <constraint firstAttribute="bottom" secondItem="xKc-LL-goJ" secondAttribute="bottom" id="uWW-qu-J8C"/>
                                    <constraint firstItem="xKc-LL-goJ" firstAttribute="top" secondItem="nII-CX-LK2" secondAttribute="top" id="z5f-4Q-A7l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coo-xo-JDu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKc-LL-goJ" firstAttribute="width" secondItem="h7c-QH-cal" secondAttribute="width" id="0dd-jV-NAu"/>
                            <constraint firstItem="nII-CX-LK2" firstAttribute="leading" secondItem="Coo-xo-JDu" secondAttribute="leading" id="K9x-ZM-VFa"/>
                            <constraint firstItem="nII-CX-LK2" firstAttribute="top" secondItem="Coo-xo-JDu" secondAttribute="top" id="beH-VH-KI4"/>
                            <constraint firstItem="nII-CX-LK2" firstAttribute="trailing" secondItem="Coo-xo-JDu" secondAttribute="trailing" id="s90-Zg-8Au"/>
                            <constraint firstAttribute="bottom" secondItem="nII-CX-LK2" secondAttribute="bottom" id="vWX-L9-LWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMJ-TV-LZE"/>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGV-Kl-HAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.1603053435115" y="1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYf-aP-1Gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YM7-bI-6h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="re8-5I-Dgk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UX0-cm-Qe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-nt-9d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
