<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YM7-bI-6h0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoToMP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-ME-yY7">
                                <rect key="frame" x="18" y="103" width="357" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoToMP3Cell" rowHeight="100" id="nYp-Yh-CNd">
                                        <rect key="frame" x="0.0" y="50" width="357" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYp-Yh-CNd" id="3xk-vc-JxG">
                                            <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="awP-Lz-NPy" kind="push" identifier="showMP3Screen" id="zRu-tc-WwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHm-ME-yY7" secondAttribute="trailing" constant="18" id="2s4-WI-Lzo"/>
                            <constraint firstItem="QHm-ME-yY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="7zV-vE-5As"/>
                            <constraint firstItem="QHm-ME-yY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9kt-q7-zxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHm-ME-yY7" secondAttribute="bottom" id="fKe-ba-WK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beo-aT-ncS"/>
                    <connections>
                        <outlet property="tableView" destination="QHm-ME-yY7" id="STR-td-ByG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Screen Controller-->
        <scene sceneID="is7-m3-hlU">
            <objects>
                <viewController id="awP-Lz-NPy" customClass="MP3ScreenController" customModule="VideoToMP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7c-QH-cal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nII-CX-LK2">
                                <rect key="frame" x="0.0" y="103" width="393" height="1097"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-LL-goJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="475" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-cX-2cK">
                                                <rect key="frame" x="14" y="10" width="365" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="gus-u4-gxt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-GC-csh">
                                                <rect key="frame" x="151" y="85" width="92" height="82"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 29"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Rate Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-Tj-Juw">
                                                <rect key="frame" x="14" y="249.99999999999997" width="365" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-Go-wjt">
                                                <rect key="frame" x="14" y="272.66666666666669" width="365" height="55.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="297" translatesAutoresizingMaskIntoConstraints="NO" id="12b-fq-ELs">
                                                        <rect key="frame" x="5" y="0.0" width="355" height="50.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-oA-2gl">
                                                                <rect key="frame" x="0.0" y="17.333333333333314" width="45.666666666666664" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="36E-mD-iQF">
                                                                <rect key="frame" x="342.66666666666669" y="21.333333333333314" width="12.333333333333314" height="7.6666666666666679"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imS-HZ-BYe">
                                                        <rect key="frame" x="5" y="0.0" width="355" height="50.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="dropButton" destination="awP-Lz-NPy" eventType="touchDown" id="xQD-1A-j8h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.40000000000000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="12b-fq-ELs" firstAttribute="top" secondItem="bYg-Go-wjt" secondAttribute="top" id="1Hm-Fm-Dql"/>
                                                    <constraint firstAttribute="bottom" secondItem="12b-fq-ELs" secondAttribute="bottom" constant="5" id="3nc-As-j7e"/>
                                                    <constraint firstItem="imS-HZ-BYe" firstAttribute="leading" secondItem="bYg-Go-wjt" secondAttribute="leading" constant="5" id="Cml-O8-nrd"/>
                                                    <constraint firstAttribute="bottom" secondItem="imS-HZ-BYe" secondAttribute="bottom" constant="5" id="OL1-EF-JwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="imS-HZ-BYe" secondAttribute="trailing" constant="5" id="Qdx-LF-nAX"/>
                                                    <constraint firstItem="imS-HZ-BYe" firstAttribute="top" secondItem="bYg-Go-wjt" secondAttribute="top" id="YpH-Jh-Dmm"/>
                                                    <constraint firstItem="12b-fq-ELs" firstAttribute="leading" secondItem="bYg-Go-wjt" secondAttribute="leading" constant="5" id="ddN-dE-m3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="12b-fq-ELs" secondAttribute="trailing" constant="5" id="ozk-1C-Y7q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Sample Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-jc-igH">
                                                <rect key="frame" x="14" y="335" width="365" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-Mp-gmq">
                                                <rect key="frame" x="14" y="359" width="365" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="236" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-3k-FdC">
                                                        <rect key="frame" x="5" y="0.0" width="355" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8000 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-8u-KIG">
                                                                <rect key="frame" x="0.0" y="18.333333333333314" width="106.66666666666667" height="15.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-bh-823">
                                                                <rect key="frame" x="342.66666666666669" y="22.333333333333314" width="12.333333333333314" height="7.3333333333333321"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-qA-lSV">
                                                        <rect key="frame" x="5" y="0.0" width="355" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SUK-3k-FdC" secondAttribute="bottom" constant="5" id="0hS-nw-7TZ"/>
                                                    <constraint firstItem="bRI-qA-lSV" firstAttribute="top" secondItem="Wdd-Mp-gmq" secondAttribute="top" id="CI6-ie-Riz"/>
                                                    <constraint firstItem="bRI-qA-lSV" firstAttribute="leading" secondItem="Wdd-Mp-gmq" secondAttribute="leading" constant="5" id="DYf-D4-ns8"/>
                                                    <constraint firstAttribute="trailing" secondItem="SUK-3k-FdC" secondAttribute="trailing" constant="5" id="GUl-kI-EEu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRI-qA-lSV" secondAttribute="trailing" constant="5" id="GeU-H1-bX4"/>
                                                    <constraint firstItem="SUK-3k-FdC" firstAttribute="leading" secondItem="Wdd-Mp-gmq" secondAttribute="leading" constant="5" id="LhC-DK-bXC"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRI-qA-lSV" secondAttribute="bottom" constant="5" id="aZF-Qb-2R9"/>
                                                    <constraint firstItem="SUK-3k-FdC" firstAttribute="top" secondItem="Wdd-Mp-gmq" secondAttribute="top" id="w3W-sB-f8N"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-Ue-SQb">
                                                <rect key="frame" x="14" y="423" width="365" height="31"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-J5-0Kr" customClass="VolumeSliderView" customModule="VideoToMP3" customModuleProvider="target">
                                                <rect key="frame" x="14" y="461" width="365" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-Fu-63S">
                                                <rect key="frame" x="30" y="573" width="333" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 85046"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-ze-Yjz">
                                                <rect key="frame" x="14" y="641" width="365" height="398"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m4Y-Fu-63S" firstAttribute="top" secondItem="eBI-J5-0Kr" secondAttribute="bottom" constant="50" id="0vd-q4-AM3"/>
                                            <constraint firstItem="m4Y-Fu-63S" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="30" id="0ye-h6-TgM"/>
                                            <constraint firstAttribute="trailing" secondItem="NXQ-cX-2cK" secondAttribute="trailing" constant="14" id="1Xd-GW-Ogb"/>
                                            <constraint firstItem="NXQ-cX-2cK" firstAttribute="top" secondItem="xKc-LL-goJ" secondAttribute="top" constant="10" id="34i-Ks-PVz"/>
                                            <constraint firstAttribute="trailing" secondItem="b4u-GC-csh" secondAttribute="trailing" constant="150" id="5XQ-n4-HNG"/>
                                            <constraint firstItem="NXQ-cX-2cK" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="6ZB-qb-eeq"/>
                                            <constraint firstAttribute="height" constant="1200" id="8wE-rZ-CNE"/>
                                            <constraint firstAttribute="trailing" secondItem="bYg-Go-wjt" secondAttribute="trailing" constant="14" id="906-fm-twk"/>
                                            <constraint firstAttribute="trailing" secondItem="x2M-ze-Yjz" secondAttribute="trailing" constant="14" id="9w7-bM-sUI"/>
                                            <constraint firstAttribute="trailing" secondItem="eBI-J5-0Kr" secondAttribute="trailing" constant="14" id="DYG-xu-7ro"/>
                                            <constraint firstAttribute="trailing" secondItem="gJQ-Tj-Juw" secondAttribute="trailing" constant="14" id="DgN-y4-8YB"/>
                                            <constraint firstItem="eBI-J5-0Kr" firstAttribute="top" secondItem="9iK-Ue-SQb" secondAttribute="bottom" constant="7" id="E1p-QS-je7"/>
                                            <constraint firstItem="b4u-GC-csh" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="151" id="E4I-D2-bZZ"/>
                                            <constraint firstItem="gJQ-Tj-Juw" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="E4w-jA-B9I"/>
                                            <constraint firstAttribute="bottom" secondItem="9iK-Ue-SQb" secondAttribute="bottom" constant="746" id="GKC-gt-RWi"/>
                                            <constraint firstItem="b4u-GC-csh" firstAttribute="top" secondItem="xKc-LL-goJ" secondAttribute="top" constant="85" id="N4d-vN-yky"/>
                                            <constraint firstItem="bYg-Go-wjt" firstAttribute="top" secondItem="gJQ-Tj-Juw" secondAttribute="bottom" constant="7" id="OM9-Sm-eyT"/>
                                            <constraint firstAttribute="trailing" secondItem="9iK-Ue-SQb" secondAttribute="trailing" constant="14" id="PbK-PH-Gxp"/>
                                            <constraint firstAttribute="bottom" secondItem="x2M-ze-Yjz" secondAttribute="bottom" constant="161" id="TLz-me-1J4"/>
                                            <constraint firstAttribute="bottom" secondItem="bYg-Go-wjt" secondAttribute="bottom" constant="872" id="UUS-OB-JC6"/>
                                            <constraint firstItem="9iK-Ue-SQb" firstAttribute="top" secondItem="Wdd-Mp-gmq" secondAttribute="bottom" constant="7" id="VFz-Ru-OFw"/>
                                            <constraint firstItem="eBI-J5-0Kr" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="VvP-ln-Ugs"/>
                                            <constraint firstAttribute="trailing" secondItem="m4Y-Fu-63S" secondAttribute="trailing" constant="30" id="XHX-az-Sw0"/>
                                            <constraint firstItem="b4u-GC-csh" firstAttribute="centerX" secondItem="xKc-LL-goJ" secondAttribute="centerX" id="dbo-i4-j2G"/>
                                            <constraint firstItem="YAS-jc-igH" firstAttribute="top" secondItem="bYg-Go-wjt" secondAttribute="bottom" constant="7" id="df6-gR-JgS"/>
                                            <constraint firstAttribute="trailing" secondItem="YAS-jc-igH" secondAttribute="trailing" constant="14" id="fLe-eX-gDa"/>
                                            <constraint firstAttribute="bottom" secondItem="eBI-J5-0Kr" secondAttribute="bottom" constant="677" id="gah-eT-AdX"/>
                                            <constraint firstItem="bYg-Go-wjt" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="hhw-gl-TC2"/>
                                            <constraint firstItem="Wdd-Mp-gmq" firstAttribute="top" secondItem="YAS-jc-igH" secondAttribute="bottom" constant="7" id="iiT-fj-241"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdd-Mp-gmq" secondAttribute="trailing" constant="14" id="mrR-do-SRq"/>
                                            <constraint firstAttribute="bottom" secondItem="m4Y-Fu-63S" secondAttribute="bottom" constant="593" id="qCt-xO-AkH"/>
                                            <constraint firstAttribute="bottom" secondItem="Wdd-Mp-gmq" secondAttribute="bottom" constant="784" id="rAA-ub-zLW"/>
                                            <constraint firstItem="9iK-Ue-SQb" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="sTX-HS-Gl1"/>
                                            <constraint firstItem="x2M-ze-Yjz" firstAttribute="top" secondItem="m4Y-Fu-63S" secondAttribute="bottom" constant="34" id="srT-yz-oRb"/>
                                            <constraint firstItem="YAS-jc-igH" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="uDA-oI-FHE"/>
                                            <constraint firstItem="Wdd-Mp-gmq" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="wDW-Ke-eEP"/>
                                            <constraint firstItem="gJQ-Tj-Juw" firstAttribute="top" secondItem="NXQ-cX-2cK" secondAttribute="bottom" constant="10" id="xAw-bK-ACb"/>
                                            <constraint firstAttribute="bottom" secondItem="YAS-jc-igH" secondAttribute="bottom" constant="848" id="ykp-WL-Hfs"/>
                                            <constraint firstItem="x2M-ze-Yjz" firstAttribute="leading" secondItem="xKc-LL-goJ" secondAttribute="leading" constant="14" id="zDl-5f-8hH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xKc-LL-goJ" firstAttribute="leading" secondItem="nII-CX-LK2" secondAttribute="leading" id="HYn-NL-b8x"/>
                                    <constraint firstAttribute="trailing" secondItem="xKc-LL-goJ" secondAttribute="trailing" id="i41-rU-IrS"/>
                                    <constraint firstAttribute="bottom" secondItem="xKc-LL-goJ" secondAttribute="bottom" id="uWW-qu-J8C"/>
                                    <constraint firstItem="xKc-LL-goJ" firstAttribute="top" secondItem="nII-CX-LK2" secondAttribute="top" id="z5f-4Q-A7l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coo-xo-JDu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKc-LL-goJ" firstAttribute="width" secondItem="h7c-QH-cal" secondAttribute="width" id="0dd-jV-NAu"/>
                            <constraint firstItem="nII-CX-LK2" firstAttribute="leading" secondItem="Coo-xo-JDu" secondAttribute="leading" id="K9x-ZM-VFa"/>
                            <constraint firstItem="nII-CX-LK2" firstAttribute="top" secondItem="Coo-xo-JDu" secondAttribute="top" id="beH-VH-KI4"/>
                            <constraint firstItem="nII-CX-LK2" firstAttribute="trailing" secondItem="Coo-xo-JDu" secondAttribute="trailing" id="s90-Zg-8Au"/>
                            <constraint firstAttribute="bottom" secondItem="nII-CX-LK2" secondAttribute="bottom" id="vWX-L9-LWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMJ-TV-LZE"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="audioRateLabel" destination="tja-8u-KIG" id="r5i-a2-fQw"/>
                        <outlet property="audioSampleValue" destination="YAS-jc-igH" id="iif-zA-ldg"/>
                        <outlet property="autoLabel" destination="xQG-oA-2gl" id="eZU-1Y-Jn4"/>
                        <outlet property="playButton" destination="b4u-GC-csh" id="3HZ-QX-vYf"/>
                        <outlet property="tableView" destination="x2M-ze-Yjz" id="qfq-TK-qTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGV-Kl-HAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.1603053435115" y="1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYf-aP-1Gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YM7-bI-6h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="re8-5I-Dgk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UX0-cm-Qe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlF-nt-9d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="475" width="347" height="228"/>
        <image name="Group 29" width="68" height="68"/>
        <image name="Group 85046" width="119" height="47"/>
        <image name="dropdown" width="12.5" height="7.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
